{
  "name": "2-npm-packages-versions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2"
  },
  "dependencies": {
    "core-js": "^3.22.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
